<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper and Scissors</title>
    <style>
       * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
       } 


       body {
          display:  flex;
          flex-direction: column;
          align-items: center;
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgba(243, 208, 208, 0.791);
       }



       h1 {
         text-align: center;
         margin-top: 40px;
       }


       .container {
          display: flex;
          flex-direction: column;
          margin-top: 80px;
          gap: 20px; 
       }



       .btn-container {
          display: flex;
          gap: 30px;
          margin-bottom: 20px;
       }


       .btn {
          border: none;
          outline: none;
          background-color: rgb(105, 189, 222);
          padding: 9px 20px;
          font-size: 1rem;
          border-radius: 6px;
          box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);
          cursor: pointer;
       }


       .btn:active {
           background-color: rgb(83, 192, 235);
       }



       .result p {
          font-size: 1.1rem;
          margin-bottom: 7px;
       }




       @media screen and (min-width: 700px) {

            h1 {
               margin-top: 50px;
            }

            .btn-container {
              gap: 50px;
            }


            .btn {
               padding: 10px 25px;
               font-size: 1.3rem;
            }


            .result p {
               font-size: 1.3rem;
               margin-bottom: 10px;
            }
       }
    </style>
</head>
<body>
   <h1>Rock Paper Scissors</h1>
   <div class="container">
     <div class="btn-container"></div>
     <div class="result">
       <p class="round"></p>
       <p class="player1"></p>
       <p class="player2"></p>
       <p class="wins"></p>
       <p class="human-score"></p>
       <p class="computer-score"></p>
     </div>
   </div>
    
   <script src="./script.js"></script> 
</body>
</html>